\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Corridors and Floors in monetary policy}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{corridors-and-floors-in-monetary-policy}{{1}{2}{Corridors and Floors in monetary policy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementing monetary policy}{2}{section.1.1}\protected@file@percent }
\newlabel{implementing-monetary-policy}{{1.1}{2}{Implementing monetary policy}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Demand for Reserve Balances}{3}{subsubsection.1.1.0.1}\protected@file@percent }
\newlabel{demand-for-reserve-balances}{{1.1.0.1}{3}{Demand for Reserve Balances}{subsubsection.1.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Supply of Reserve Balances}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{supply-of-reserve-balances}{{1.1.1}{4}{Supply of Reserve Balances}{subsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{153.09996pt}\LT@entry 
    {1}{159.09996pt}\LT@entry 
    {1}{153.09996pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Summary: comparing different frameworks}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{summary-comparing-different-frameworks}{{1.1.2}{5}{Summary: comparing different frameworks}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Friedman (1968) The rol of Monetary policy}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{friedman-1968-the-rol-of-monetary-policy}{{2}{7}{Friedman (1968) The rol of Monetary policy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monetary policy for price stability}{7}{section.2.1}\protected@file@percent }
\newlabel{monetary-policy-for-price-stability}{{2.1}{7}{Monetary policy for price stability}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monetary policy for inflation and unemployment regulation}{7}{section.2.2}\protected@file@percent }
\newlabel{monetary-policy-for-inflation-and-unemployment-regulation}{{2.2}{7}{Monetary policy for inflation and unemployment regulation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monetary policy for what it can control: inflation and stability of the banking and financial system.}{8}{section.2.3}\protected@file@percent }
\newlabel{monetary-policy-for-what-it-can-control-inflation-and-stability-of-the-banking-and-financial-system.}{{2.3}{8}{Monetary policy for what it can control: inflation and stability of the banking and financial system}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monetary policy cannot do}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{monetary-policy-cannot-do}{{2.3.1}{8}{Monetary policy cannot do}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}What monetary policy can do}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{what-monetary-policy-can-do}{{2.3.2}{10}{What monetary policy can do}{subsection.2.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conducted monetary policy}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{conducted-monetary-policy}{{2.3.3}{11}{Conducted monetary policy}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{11}{section.2.4}\protected@file@percent }
\newlabel{summary}{{2.4}{11}{Summary}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction about Federal Reserve (FED)}{12}{section.2.5}\protected@file@percent }
\newlabel{introduction-about-federal-reserve-fed}{{2.5}{12}{Introduction about Federal Reserve (FED)}{section.2.5}{}}
\gdef \@abspage@last{15}
